PORT = 5000
DB_URL = "mongodb+srv://aatifahmedaslam:12345@qrgenerator.pixy1xn.mongodb.net/?retryWrites=true&w=majority&appName=qrgenerator"
# DB_URL = mongodb://localhost:27017/qrgenerator
JWT_USER_SECRET = asdfghj
EMAIL_USER = sender_email@gmail.com
EMAIL_PASSWORD = sender_password
CLIENT_URL = http://localhost:5173
